# PaPee

./: .gitignore  README.md  pom.xml
res/assets/lang/: en_US.lang  fr_FR.lang
res/assets/textures/obstacles/: Obstacle.tsx
res/levels/: Carte final.tmx  Carte final_2.tmx  decoration.tsx  level1.json  level7.json  level_1.json  level_2.json  level_3.json  level_6.json  obstacles.tsx  test.json  ui_pieces.tsx
src/main/java/fr/gamejam/papee/: Program.java
src/main/java/fr/gamejam/papee/effect/: Effect.java  IEffect.java
src/main/java/fr/gamejam/papee/engine/: Congrats.java  Game.java  GameOver.java  Menu.java
src/main/java/fr/gamejam/papee/engine/animation/: GAnimation.java
src/main/java/fr/gamejam/papee/engine/buttons/: GButton.java
src/main/java/fr/gamejam/papee/engine/components/: GRunnable.java  GWindow.java
src/main/java/fr/gamejam/papee/engine/entity/: Collision.java
src/main/java/fr/gamejam/papee/engine/fx/: GParticle.java
src/main/java/fr/gamejam/papee/engine/game/: GGame.java
src/main/java/fr/gamejam/papee/engine/graphics/: GGraphics.java  GTexture.java
src/main/java/fr/gamejam/papee/engine/guis/: GGui.java
src/main/java/fr/gamejam/papee/engine/objects/: GObject.java
src/main/java/fr/gamejam/papee/engine/state/: CongratsState.java  GState.java  GameOverState.java  GameState.java  MenuState.java  State.java
src/main/java/fr/gamejam/papee/engine/ui/: UI.java  UIBladder.java  UIMiniMap.java
src/main/java/fr/gamejam/papee/engine/utils/: GDefines.java  GTextures.java  IRenderable.java  IRunnable.java  IUpdatable.java  Registry.java
src/main/java/fr/gamejam/papee/engine/window/: Congrats.java  GameOver.java  Menu.java
src/main/java/fr/gamejam/papee/entities/: Bladder.java  Entity.java  PaPee.java
src/main/java/fr/gamejam/papee/entities/environment/: Effect.java  EnvironmentObject.java  IEffect.java
src/main/java/fr/gamejam/papee/entities/papee/: Bladder.java  Papee.java
src/main/java/fr/gamejam/papee/entity/: Entity.java
src/main/java/fr/gamejam/papee/entity/environment/: EnvironmentObject.java
src/main/java/fr/gamejam/papee/game/: Difficulty.java  Game.java
src/main/java/fr/gamejam/papee/map/: Map.java
src/main/java/fr/gamejam/papee/state/: CongratsState.java  GameOverState.java  GameState.java  MenuState.java  State.java
src/main/java/fr/gamejam/papee/translation/: Language.java  Translation.java
src/main/java/fr/gamejam/papee/util/: GDefines.java  GTextures.java  IRenderable.java  IRunnable.java  IUpdatable.java  Registry.java
src/main/java/fr/gamejam/temp/: Program.java
xml/: PaPee.xml
(+34 files in other folders)
